server.port=8092

#config base datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sgr9cl4v3s
#spring.datasource.url=jdbc:mysql://localhost/db_springboot_dev?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_dev?allowPublicKeyRetrieval=true


#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update

#config poneapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
